server.port=8080

spring.application.name=micro-weather-eureka-client-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 拦截 
zuul.routes.hi.path=/hi/**
# 转发请求的服务名称
zuul.routes.hi.service-id=micro-weather-eureka-client